error_page   400 /400.html;
error_page   500 502 503 504  /500.html;
location = /500.html {
  root /mnt/app/current/public;
}

# hide hidden files and folders
location ~ /\..+ {
  deny  all;
}

# set Expire header on assets: see http://developer.yahoo.com/performance/rules.html#expires
#location ~ ^/(images|javascripts|stylesheets)/ {
#  expires 1d;
#}

# this allows people to use images and css in their maintenance.html file
if ($request_filename ~* \.(jpg|gif|png)$) {
        break;
}

# this rewrites all the requests to the maintenance.html
# page if it exists in the doc root. This is for capistrano's
# disable web task
if (-f $document_root/system/maintenance.html) {
  rewrite  ^(.*)$  /system/maintenance.html last;
  break;
}
